PORT=5000
DB_URL=mongodb+srv://rinotello:xvsxvDiCJZZmkHZM@cluster0.zrgr6e0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=Vasa-kiborg@yandex.ru
SMTP_PASSWORD=wrklifyddnnnkyhr
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000